h1 Log in
= form_tag sessions_path do
  p
    = label_tag :email
    br/
    = text_field_tag :email, params[:email]
  p
    = label_tag :password
    br/
    = password_field_tag :password

  .field
    = check_box_tag :remember_me, 1, params[:remember_me]
    = label_tag :remember_me

  p.button= submit_tag "Log in"

  p = link_to "forgotten password?", new_password_reset_path


